# ExpenseApp

./: .env  Dockerfile  ExpenseApp.csproj  Program.cs  docker-compose.debug.yml  docker-compose.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+14 more)
Controllers/: CategoriesController.cs  HomeController.cs  PredictionsController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs
Migrations/: 20240603231354_setup.Designer.cs  20240603231354_setup.cs  20250407165541_InitialPostgresMigration.Designer.cs  20250407165541_InitialPostgresMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Transaction.cs
Predictions/: PredictionModel.cs  TransactionData.cs  TransactionPrediction.cs
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/GraphPrediction/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
